# (If you use this file, make sure to gitignore it or remove before push.)

apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: onetouch
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "rootPassword123"
  MYSQL_DATABASE: "appdb"
  MYSQL_USER: "appuser"
  MYSQL_PASSWORD: "appPassword123"
